{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "url shorten in nodejs application",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url shorten",
    "nodejs",
    "express",
    "nodemon",
    "url"
  ],
  "author": "geek",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "shortid": "^2.2.16",
    "swagger-ui-express": "^4.6.2",
    "valid-url": "^1.0.9",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
